# seleniumproject

./: .project  pom.xml
src/: Calenderpoup.java
src/Factory/: EnterTimetrack.java  Login.java  User.java
src/Page/: Browser_Test.java  Test.java  Test_2.java
src/Utilitys/: JSONRead.java  Srennshot.java
src/selenium/: ActiTime_login.java  ActiTimelogin.java  Ashot.java  Asserts.java  Autosugist.java  Methodsinwebdriver.java  Run2.java  Screenshot.java  Screnshot2.java  TestNGparameters.java  Try.java  WebElement.java
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
